{
  "id": "deba6f46-4bbe-4a45-92d3-08db444d8e32",
  "version": "2.0",
  "name": "Lesson27_2",
  "url": "https://www.saucedemo.com",
  "tests": [{
    "id": "751afbbd-fecf-4bb7-ade2-932543110f67",
    "name": "Lesson27",
    "commands": [{
      "id": "69d54e1c-28c3-430b-b6ff-70a7af767651",
      "comment": "Open site",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "59c89248-0484-4b2f-9887-18f6c159c67e",
      "comment": "",
      "command": "setWindowSize",
      "target": "906x746",
      "targets": [],
      "value": ""
    }, {
      "id": "e76dd5bf-617c-4808-a9b1-af67bea6527d",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"username\"]",
      "targets": [
        ["css=*[data-test=\"username\"]", "css:data-attr"],
        ["id=user-name", "id"],
        ["name=user-name", "name"],
        ["css=#user-name", "css:finder"],
        ["xpath=//input[@id='user-name']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "af4c8ed6-a283-48fb-9848-ae1ec6cb2b7c",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"username\"]",
      "targets": [
        ["css=*[data-test=\"username\"]", "css:data-attr"],
        ["id=user-name", "id"],
        ["name=user-name", "name"],
        ["css=#user-name", "css:finder"],
        ["xpath=//input[@id='user-name']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "standard_user"
    }, {
      "id": "c7afdb61-d251-440e-9cb4-11692180de55",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"password\"]",
      "targets": [
        ["css=*[data-test=\"password\"]", "css:data-attr"],
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c26ceee2-2c13-44a9-9f33-d61c75541bb5",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"password\"]",
      "targets": [
        ["css=*[data-test=\"password\"]", "css:data-attr"],
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "secret_sauce"
    }, {
      "id": "add850d8-a6f0-437c-bf93-f45f27d01cce",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"login-button\"]",
      "targets": [
        ["css=*[data-test=\"login-button\"]", "css:data-attr"],
        ["id=login-button", "id"],
        ["name=login-button", "name"],
        ["css=#login-button", "css:finder"],
        ["xpath=//input[@id='login-button']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e7ea04a5-bf0a-4740-b906-e0e821f6e108",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.title",
      "targets": [
        ["css=.title", "css:finder"],
        ["xpath=//div[@id='header_container']/div[2]/span", "xpath:idRelative"],
        ["xpath=//div[2]/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "81748745-4f58-43ab-8675-26b95bd8fbe9",
      "comment": "",
      "command": "assertText",
      "target": "css=.title",
      "targets": [
        ["css=.title", "css:finder"],
        ["xpath=//div[@id='header_container']/div[2]/span", "xpath:idRelative"],
        ["xpath=//div[2]/span", "xpath:position"]
      ],
      "value": "PRODUCTS"
    }]
  }, {
    "id": "6da7330d-daef-4608-91b6-1ee2d8a1a5a3",
    "name": "product description",
    "commands": [{
      "id": "57946a88-65fa-45fc-a163-5b4402244c17",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "faa5c534-c031-4940-ba0f-e9e67485d60c",
      "comment": "",
      "command": "setWindowSize",
      "target": "906x746",
      "targets": [],
      "value": ""
    }, {
      "id": "0a821f82-9b07-4f23-ac80-7dcb92325bf4",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"username\"]",
      "targets": [
        ["css=*[data-test=\"username\"]", "css:data-attr"],
        ["id=user-name", "id"],
        ["name=user-name", "name"],
        ["css=#user-name", "css:finder"],
        ["xpath=//input[@id='user-name']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7e9a7f91-b079-42d7-b373-af64802afd56",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"username\"]",
      "targets": [
        ["css=*[data-test=\"username\"]", "css:data-attr"],
        ["id=user-name", "id"],
        ["name=user-name", "name"],
        ["css=#user-name", "css:finder"],
        ["xpath=//input[@id='user-name']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "standard_user"
    }, {
      "id": "f5ceca93-ab55-4caa-8c94-fb517b0458e0",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"password\"]",
      "targets": [
        ["css=*[data-test=\"password\"]", "css:data-attr"],
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b1d9387a-4e8c-4e9b-ad04-12457df8356e",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"password\"]",
      "targets": [
        ["css=*[data-test=\"password\"]", "css:data-attr"],
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "secret_sauce"
    }, {
      "id": "f1f17f54-24aa-4900-a9b2-a05cc8d38169",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"login-button\"]",
      "targets": [
        ["css=*[data-test=\"login-button\"]", "css:data-attr"],
        ["id=login-button", "id"],
        ["name=login-button", "name"],
        ["css=#login-button", "css:finder"],
        ["xpath=//input[@id='login-button']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "65adc436-fbf7-4394-a6dc-c224e1d76bc2",
      "comment": "",
      "command": "assertText",
      "target": "css=.inventory_item:nth-child(1) .inventory_item_desc",
      "targets": [
        ["css=.inventory_item:nth-child(1) .inventory_item_desc", "css:finder"],
        ["xpath=//div[@id='inventory_container']/div/div/div[2]/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div/div[2]/div/div", "xpath:position"]
      ],
      "value": "carry.allTheThings() with the sleek, streamlined Sly Pack that melds uncompromising style with unequaled laptop and tablet protection."
    }, {
      "id": "1ae625d8-a786-44f7-a8bb-c4d13636a8da",
      "comment": "",
      "command": "assertText",
      "target": "css=.inventory_item:nth-child(6) .inventory_item_desc",
      "targets": [
        ["css=.inventory_item:nth-child(6) .inventory_item_desc", "css:finder"],
        ["xpath=//div[@id='inventory_container']/div/div[6]/div[2]/div/div", "xpath:idRelative"],
        ["xpath=//div[6]/div[2]/div/div", "xpath:position"]
      ],
      "value": "This classic Sauce Labs t-shirt is perfect to wear when cozying up to your keyboard to automate a few tests. Super-soft and comfy ringspun combed cotton."
    }]
  }, {
    "id": "b62842a6-1b1d-46a6-b7b8-7daaf877f999",
    "name": "checking error ",
    "commands": [{
      "id": "c8ede386-aeac-4712-a6ca-502ccb062e49",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "0b0fd498-b6ca-4c24-be83-d83669d2e6e0",
      "comment": "",
      "command": "setWindowSize",
      "target": "907x747",
      "targets": [],
      "value": ""
    }, {
      "id": "dcfcdd63-2010-4fd1-ac84-227fccea24b8",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"username\"]",
      "targets": [
        ["css=*[data-test=\"username\"]", "css:data-attr"],
        ["id=user-name", "id"],
        ["name=user-name", "name"],
        ["css=#user-name", "css:finder"],
        ["xpath=//input[@id='user-name']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cedefefd-bab0-4aa1-9b17-78af0425b051",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"username\"]",
      "targets": [
        ["css=*[data-test=\"username\"]", "css:data-attr"],
        ["id=user-name", "id"],
        ["name=user-name", "name"],
        ["css=#user-name", "css:finder"],
        ["xpath=//input[@id='user-name']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "locked_out_user"
    }, {
      "id": "521a6f93-a9e2-4e2f-803b-183d16ae5fb6",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"password\"]",
      "targets": [
        ["css=*[data-test=\"password\"]", "css:data-attr"],
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0ccc010a-de79-4213-95e3-a6ab87f61688",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"password\"]",
      "targets": [
        ["css=*[data-test=\"password\"]", "css:data-attr"],
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "secret_sauce"
    }, {
      "id": "ea012421-9dee-42ee-8b09-09fd50c32ec1",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"login-button\"]",
      "targets": [
        ["css=*[data-test=\"login-button\"]", "css:data-attr"],
        ["id=login-button", "id"],
        ["name=login-button", "name"],
        ["css=#login-button", "css:finder"],
        ["xpath=//input[@id='login-button']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "2e81a0be-d3ee-4121-afd7-cd0f2b10cd34",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["751afbbd-fecf-4bb7-ade2-932543110f67"]
  }],
  "urls": ["https://www.saucedemo.com/"],
  "plugins": []
}